100
1 2 4
J
JJ
2 1 1
MC
C
6 1 2
WLFGKU
F
2 1 1
AJ
A
3 1 4
XGL
L
7 7 7
QQQQQQQ
QQQQQQQ
3 1 2
ESN
S
2 3 4
MO
MMO
7 7 7
MMMMMMM
MMMMMMM
2 3 5
XD
XDX
2 1 1
QO
O
7 3 6
DXDDDDD
DDD
1 3 5
J
XZU
1 1 1
R
R
4 3 7
RJMD
MDM
3 2 5
UFO
UO
5 6 7
QTVMZ
MMTMQV
6 6 7
EGIMBZ
MEEMME
7 3 4
WWWXWWW
WWW
3 1 1
SAF
Y
6 1 3
ARRARA
A
7 7 7
QQQQQQQ
QQQQQQQ
2 2 5
CV
VC
2 1 2
AB
B
4 2 5
EWBY
WY
5 4 5
FNHGA
AFGF
7 7 7
JJJJJJJ
JJJJJJJ
2 2 7
UU
UU
7 2 4
UUUUWUU
UU
5 5 7
QYBKT
YTBBB
7 7 7
GPBJDCQ
PBGJQDJ
5 2 3
KBTWF
TF
6 7 7
XIJPTU
PITTPIT
3 6 7
LZY
LYZYZY
2 3 4
AA
AAA
7 1 2
ZBZGVCU
V
6 5 5
QNCPES
SQPNE
4 3 4
XIRY
XYX
2 4 6
OY
YOOY
4 7 7
LGDX
DGXGDDG
6 7 7
MUOPPO
OMMPPPO
1 3 7
S
SSS
6 4 6
JGDYWP
JGPJ
4 4 7
BVJL
VVBV
2 1 1
BY
Y
7 4 6
WSCFNZW
WSZF
2 1 1
TI
T
7 7 7
JJJJJJJ
JJJJJJJ
4 1 1
RAVF
R
4 1 1
MYEK
E
4 7 7
XFPV
XXPXFXX
5 1 5
KVHQH
Q
7 7 7
QPVJPPJ
JPVPPJJ
7 5 7
NAGVCHS
GACNH
6 1 5
SSWSWW
S
6 5 7
EBHIZQ
QZBBQ
3 2 2
BCE
ZO
7 3 7
ITVSKNJ
VTT
6 4 5
YWNYHB
NYYB
7 2 2
NPSQFON
FN
5 4 4
HQBNY
QBBH
7 4 7
UUUYUUU
UUUU
1 1 1
Z
Z
1 2 3
S
SS
5 2 7
QJDSG
SS
6 1 6
RGGRRG
R
4 1 2
RETI
I
6 7 7
EABKGE
BGEGEAB
7 4 6
EMMMMMM
MMMM
6 2 2
GOOGLE
GO
6 7 7
VUCIOL
LIVULIV
7 7 7
AZWIRVR
RZVWRZV
4 3 7
AIUY
JCS
4 7 7
EICL
LILLLIL
7 6 6
BANANAS
MONKEY
7 7 7
NNNNNNN
NNNNNNN
7 4 7
WAIGHLZ
ZGIZ
7 4 4
TAJGAPN
EXYB
3 5 6
OEF
HUWHN
2 6 6
DD
DDDDDD
4 2 5
KGSZ
ST
2 1 2
YR
T
1 3 5
C
CCC
2 1 1
WR
W
6 2 3
OARQZN
ZN
7 7 7
HHHHHHH
HHHHHHH
6 1 1
LFFHYI
S
2 1 1
FX
X
7 7 7
XWQISID
IIXXIIX
7 3 6
UUUUSUU
UUU
7 1 3
MZZHZMM
Z
7 2 5
BBBBBVB
BB
2 1 2
FX
F
6 3 7
YNFJPE
YJY
6 1 1
WYYWYW
W
6 2 5
BLIUBS
SU
4 6 7
EWDG
EGDGEG
7 7 7
TTTTTTT
TTTTTTT
5 3 6
IODLK
KOK
6 2 2
PIEYRO
II
